{
  "name": "eorzea-idle-chronicle",
  "private": true,
  "version": "1.1.0",
  "description": "艾欧泽亚放置录 — 挂机放置类网页游戏（Vue3 + FastAPI）",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "preview": "npm run preview -w frontend",
    "test": "npm run test -w frontend",
    "typecheck": "npm run typecheck -w frontend",
    "gen:icons": "node scripts/gen-icons.mjs",
    "fetch:jobs": "node scripts/fetch-job-assets.mjs",
    "fetch:weather": "node scripts/fetch-weather-assets.mjs",
    "app:icons": "node scripts/gen-app-icon.mjs && capacitor-assets generate --android --ios && node scripts/gen-harmony-icons.mjs",
    "app:sync": "npm run --silent build && cap sync",
    "app:apk": "./scripts/build-apk.sh",
    "app:ios": "./scripts/build-ios.sh",
    "app:hap": "./scripts/build-hap.sh",
    "app:all": "./scripts/build-mobile.sh",
    "app:open": "cap open android",
    "app:open:ios": "cap open ios",
    "app:open:harmony": "open harmony"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
